[33mcommit 56303c9b32e29e9e16fbc23037bbd55768601443[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Romario <sirisolasveo@gmail.com>
Date:   Mon Mar 10 18:55:52 2025 -0500

    CAMBIE OTRA COSA EN DOS

[33mcommit 16cd74ccc76b7aee7d22c65587b83d3607e8a813[m
Author: Romario <sirisolasveo@gmail.com>
Date:   Mon Mar 10 18:54:56 2025 -0500

    CAMBIE UNA COSA EN ROMARIO

[33mcommit 812b44701f8022ec8e4d68e6e53b88bb4d381915[m
Author: Romario <sirisolasveo@gmail.com>
Date:   Mon Mar 10 18:45:53 2025 -0500

    CAMBIOS DE LA VIDA

[33mcommit 67d891a01f9805adae14b89ee9b4a5746e6aac4a[m
Author: Romario <sirisolasveo@gmail.com>
Date:   Mon Mar 10 18:40:56 2025 -0500

    cambio en romario

[33mcommit d9fedde02069ad46024451456ea4beca84e2f9fc[m
Author: Romario <sirisolasveo@gmail.com>
Date:   Mon Mar 10 18:32:24 2025 -0500

    se añadio un nuevo modulo

[33mcommit e94babcfbdf795e6b826c4ee5b111532be4722c6[m
Author: Romario <sirisolasveo@gmail.com>
Date:   Mon Mar 10 17:57:16 2025 -0500

    cambios hay cositas

[33mcommit 033e1034c7e69087b1707b92f9376545f51e670b[m
Author: Romario <sirisolasveo@gmail.com>
Date:   Mon Mar 10 17:51:31 2025 -0500

    primero

[33mcommit 815656f1bfd6423148ba2fb7e72706559d09caaf[m
Author: Romario <sirisolasveo@gmail.com>
Date:   Mon Mar 10 17:49:36 2025 -0500

    first commit
